Fthdgn.LibraryManager.UI/App.xaml

<Application x:Class="Fthdgn.LibraryManager.UI.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Fthdgn.LibraryManager.UI" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Fthdgn.LibraryManager.UI.ViewModel"
             xmlns:converters="clr-namespace:Fthdgn.LibraryManager.UI.Converters"
             xmlns:pages="clr-namespace:Fthdgn.LibraryManager.UI.Pages">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Sienna.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Texts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Common.xaml" />
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                    <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
                    <converters:NullableDateTimeOffsetConverter x:Key="NullableDateTimeOffsetConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>