Fthdgn.LibraryManager.UI/MainWindow.xaml

<mah:MetroWindow x:Class="Fthdgn.LibraryManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fthdgn.LibraryManager.UI"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        GlowBrush="{DynamicResource HighlightBrush}"
        FontFamily="{StaticResource PoppinsLight}"
        
        Title="{Binding Title}" TitleCharacterCasing="Normal" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 0 8 0"
                   FontSize="13"
                   FontFamily="{DynamicResource PoppinsLight}" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding GoBackCommand}" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <icons:PackIconMaterialLight Kind="ArrowLeft" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Visibility="{Binding CanShowLibraryInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Library.Name}" />
                    <icons:PackIconMaterial Kind="Library" Margin="5 0 0 0" />
                </StackPanel>
            </Button>
            <Button Visibility="{Binding CanShowUserInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding User.Username}" />
                    <icons:PackIconMaterial Kind="Account" Margin="5 0 0 0" />
                </StackPanel>
            </Button>
            <Button Visibility="{Binding CanShowUserInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding LogoutCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Çıkış Yap" />
                    <icons:PackIconMaterial Kind="ExitRun" Margin="5 0 0 0" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Frame Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</mah:MetroWindow>
