Fthdgn.LibraryManager.UI/Pages/Books.xaml

<Page x:Class="Fthdgn.LibraryManager.UI.Pages.Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fthdgn.LibraryManager.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      DataContext="{Binding Source={StaticResource Locator}, Path=Books}"
      Title="Books">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="12,5,12,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox mah:TextBoxHelper.Watermark="Arama" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding CanSearch, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="{StaticResource PoppinsLight}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0 0 2 0">
                    <Button Command="{Binding SelectAuthorCommand}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconEntypo Kind="Book" HorizontalAlignment="Center" Width="10" Height="10" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding AuthorFilterText}" FontFamily="{StaticResource PoppinsLight}" FontSize="12" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ClearAuthorCommand}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <icons:PackIconMaterial Kind="Close" HorizontalAlignment="Center" Width="8" Height="8" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
                <Button Grid.Column="1" Command="{Binding CreateItemCommand}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <icons:PackIconMaterial Kind="Plus" HorizontalAlignment="Center" Width="10" Height="10" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding CreateText}" FontFamily="{StaticResource PoppinsLight}" FontSize="12" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilteredItems}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" Margin="5 0" BorderBrush="{DynamicResource AccentColorBrush}">
                                <Grid HorizontalAlignment="Stretch" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconMaterial Kind="LibraryBooks" HorizontalAlignment="Center" Width="32" Height="32" Foreground="{DynamicResource AccentColorBrush}" />
                                        <TextBlock Text="{Binding Value.Name}" Style="{DynamicResource Header}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsOptionsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button Margin="2 0" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.ViewLoansCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding}">
                                                <icons:PackIconOcticons Kind="Repo" HorizontalAlignment="Center" Width="16" Height="16" />
                                            </Button>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Button Margin="2 0" Visibility="{Binding IsViewable, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.ViewItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding}">
                                                    <icons:PackIconMaterial Kind="Eye" HorizontalAlignment="Center" Width="16" Height="16" />
                                                </Button>
                                                <Button Margin="2 0" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding}">
                                                    <icons:PackIconMaterial Kind="Pencil" HorizontalAlignment="Center" Width="16" Height="16" />
                                                </Button>
                                                <Button Margin="2 0" Visibility="{Binding IsDeletable, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding}">
                                                    <icons:PackIconMaterial Kind="Delete" HorizontalAlignment="Center" Width="16" Height="16" />
                                                </Button>
                                            </StackPanel>
                                            <Button Margin="2 0" Visibility="{Binding IsOptionsHidden, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding ToggleOptionsCommand}">
                                                <icons:PackIconEntypo Kind="DotsThreeHorizontal" HorizontalAlignment="Center" Width="16" Height="16" />
                                            </Button>
                                            <Button Margin="2 0" Visibility="{Binding IsOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding ToggleOptionsCommand}">
                                                <icons:PackIconEntypo Kind="Cross" HorizontalAlignment="Center" Width="16" Height="16" />
                                            </Button>
                                        </StackPanel>
                                        <Button Margin="2 0" Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding}">
                                            <icons:PackIconMaterial Kind="ArrowRightThick" HorizontalAlignment="Center" Width="16" Height="16" />
                                        </Button>
                                    </StackPanel>

                                    <!--<Button HorizontalAlignment="Left" Margin="5,0,5,3" Command="{Binding DataContext.SelectLibraryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Vertical">
                                </StackPanel>
                            </Button>-->
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Content>
                    <StackPanel>
                        <icons:PackIconMaterial Kind="Library" Width="64" Height="64" HorizontalAlignment="Center" />
                        <TextBlock Text="Kütüphaneler" FontFamily="Segoe UI Bold" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>-->
        </Grid>
    </Grid>
</Page>
