Fthdgn.LibraryManager.UI/Pages/Home.xaml

<Page x:Class="Fthdgn.LibraryManager.UI.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fthdgn.LibraryManager.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="Home"
      Style="{DynamicResource Home}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{DynamicResource Header}" Text="{Binding User.Name, StringFormat=Merhaba {0}}" FontSize="32" HorizontalAlignment="Center" />
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Margin="2 0" Style="{DynamicResource MenuItem}">
                        <StackPanel>
                            <icons:PackIconEntypo Style="{DynamicResource MenuItem__Icon}" Kind="Book"  />
                            <TextBlock Style="{DynamicResource MenuItem__Text}" Text="Kitaplar" />
                        </StackPanel>
                    </Button>
                    <Button Margin="2 0" Style="{DynamicResource MenuItem}">
                        <StackPanel>
                            <icons:PackIconMaterial Style="{DynamicResource MenuItem__Icon}" Kind="Account" />
                            <TextBlock Style="{DynamicResource MenuItem__Text}" Text="Kullanıcılar" />
                        </StackPanel>
                    </Button>
                    <Button Margin="2 0" Style="{DynamicResource MenuItem}">
                        <StackPanel>
                            <icons:PackIconMaterial Style="{DynamicResource MenuItem__Icon}" Kind="Security"  />
                            <TextBlock  Style="{DynamicResource MenuItem__Text}" Text="Roller" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
