Fthdgn.LibraryManager.UI/Pages/Libraries.xaml

<Page x:Class="Fthdgn.LibraryManager.UI.Pages.Libraries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fthdgn.LibraryManager.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      DataContext="{Binding Source={StaticResource Locator}, Path=Libraries}"
      Title="Libraries">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBox Margin="5" mah:TextBoxHelper.Watermark="Arama" mah:TextBoxHelper.UseFloatingWatermark="True" />
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Libraries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5,0,5,3" Command="{Binding DataContext.SelectLibraryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Vertical">
                                <icons:PackIconMaterial Kind="Library" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Content>
                    <StackPanel>
                        <icons:PackIconMaterial Kind="Library" Width="64" Height="64" HorizontalAlignment="Center" />
                        <TextBlock Text="Kütüphaneler" FontFamily="Segoe UI Bold" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>-->
        </Grid>
    </Grid>
</Page>
