Fthdgn.LibraryManager.UI/Pages/Libraries.xaml

<Page x:Class="Fthdgn.LibraryManager.UI.Pages.Libraries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fthdgn.LibraryManager.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:models="clr-namespace:Fthdgn.LibraryManager.UI.Models"
      xmlns:entities="clr-namespace:Fthdgn.LibraryManager.Entities;assembly=Fthdgn.LibraryManager.Entities"
      DataContext="{Binding Source={StaticResource Locator}, Path=Libraries}"
      Title="Libraries">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBox Margin="5" mah:TextBoxHelper.Watermark="Arama" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding FilteredItems}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" Margin="5 0" BorderBrush="{DynamicResource AccentColorBrush}">
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                    <icons:PackIconMaterial Kind="Library" HorizontalAlignment="Center" Width="32" Height="32" Foreground="{DynamicResource AccentColorBrush}" />
                                <TextBlock Text="{Binding Value.Name}" Style="{DynamicResource Header}" FontFamily="Segoe UI SemiBold" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Margin="2 0" Visibility="{Binding IsViewable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icons:PackIconMaterial Kind="Eye" HorizontalAlignment="Center" Width="16" Height="16" />
                                </Button>
                                <Button Margin="2 0" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icons:PackIconMaterial Kind="Pencil" HorizontalAlignment="Center" Width="16" Height="16" />
                                </Button>
                                <Button Margin="2 0" Visibility="{Binding IsDeletable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icons:PackIconMaterial Kind="Delete" HorizontalAlignment="Center" Width="16" Height="16" />
                                </Button>
                                <Button Margin="2 0" Visibility="{Binding IsOptionsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icons:PackIconEntypo Kind="DotsThreeHorizontal" HorizontalAlignment="Center" Width="16" Height="16" />
                                </Button>
                                <Button Margin="2 0" Visibility="{Binding IsOptionsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icons:PackIconEntypo Kind="Cross" HorizontalAlignment="Center" Width="16" Height="16" />
                                </Button>
                                <Button Margin="2 0" Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding}">
                                    <icons:PackIconMaterial Kind="ArrowRightThick" HorizontalAlignment="Center" Width="16" Height="16" />
                                </Button>
                            </StackPanel>
                            
                            <!--<Button HorizontalAlignment="Left" Margin="5,0,5,3" Command="{Binding DataContext.SelectLibraryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Vertical">
                                </StackPanel>
                            </Button>-->
                        </Grid>
                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Content>
                    <StackPanel>
                        <icons:PackIconMaterial Kind="Library" Width="64" Height="64" HorizontalAlignment="Center" />
                        <TextBlock Text="Kütüphaneler" FontFamily="Segoe UI Bold" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>-->
        </Grid>
    </Grid>
</Page>
