Fthdgn.LibraryManager.UI/Pages/LoanDetail.xaml

<Page x:Class="Fthdgn.LibraryManager.UI.Pages.LoanDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fthdgn.LibraryManager.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      DataContext="{Binding Source={StaticResource Locator}, Path=LoanDetail}"
      Title="BookDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <icons:PackIconMaterial Kind="Library" HorizontalAlignment="Center" Width="32" Height="32" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" />
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock Text="{Binding Item.Value.Book.Name}" Style="{DynamicResource Header}" FontSize="20" FontFamily="{StaticResource PoppinsRegular}" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Item.Value.User.Name}" Style="{DynamicResource Header}" FontFamily="{StaticResource PoppinsRegular}" FontSize="15" />
                        <TextBlock Text="{Binding Item.Value.User.Surname}" Style="{DynamicResource Header}" FontFamily="{StaticResource PoppinsRegular}" FontSize="15" Margin="5,0,0,0"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='Create | Edit'}">
                <Button  Command="{Binding YesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <icons:PackIconMaterial Kind="Check" HorizontalAlignment="Center" Width="16" Height="16" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" Text="Kaydet" FontFamily="{StaticResource PoppinsLight}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10, 0" VerticalScrollBarVisibility="Auto" Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='View | Create | Edit'}">
            <ScrollViewer.Content>
                <StackPanel>
                    <!-- Book -->
                    <Grid Margin="0 2">
                        <StackPanel Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='View'}">
                            <TextBlock Text="Kitap" Style="{StaticResource Header}" FontSize="16" />
                            <TextBlock Text="{Binding Item.Value.Book.Name}" FontFamily="{StaticResource PoppinsLight}" FontSize="13"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <!-- User -->
                    <Grid Margin="0 2">
                        <StackPanel Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='View'}">
                            <TextBlock Text="Üye" Style="{StaticResource Header}" FontSize="16" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Item.Value.User.Name}" Style="{DynamicResource Header}" FontFamily="{StaticResource PoppinsRegular}" FontSize="13" />
                                <TextBlock Text="{Binding Item.Value.User.Surname}" Style="{DynamicResource Header}" FontFamily="{StaticResource PoppinsRegular}" FontSize="13" Margin="5,0,0,0"  />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- LoanedAt -->
                    <Grid Margin="0 2">
                        <StackPanel Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='View'}">
                            <TextBlock Text="Ödünç Tarihi" Style="{StaticResource Header}" FontSize="16" />
                            <TextBlock Text="{Binding Item.Value.LoanedAt}" FontFamily="{StaticResource PoppinsLight}" FontSize="13"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <!-- ReturnsAt -->
                    <Grid Margin="0 2">
                        <StackPanel Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='View'}">
                            <TextBlock Text="Beklenen İade Tarihi" Style="{StaticResource Header}" FontSize="16" />
                            <TextBlock Text="{Binding Item.Value.ReturnsAt}" FontFamily="{StaticResource PoppinsLight}" FontSize="13"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <!-- ReturnedAt -->
                    <Grid Margin="0 2">
                        <StackPanel Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='View'}">
                            <TextBlock Text="İade Tarihi" Style="{StaticResource Header}" FontSize="16" />
                            <TextBlock Text="{Binding Item.Value.ReturnedAt}" FontFamily="{StaticResource PoppinsLight}" FontSize="13"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Grid Grid.Row="1" Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='Delete'}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Bu kaydı silmek istiyor musunuz?" Style="{StaticResource Header}" FontSize="20" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Evet" Margin="5" Command="{Binding YesCommand}" />
                    <Button Grid.Column="1" Content="Hayır"  Margin="5" Command="{Binding NoCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
