Fthdgn.LibraryManager.UI/Pages/Login.xaml

<Page x:Class="Fthdgn.LibraryManager.UI.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fthdgn.LibraryManager.UI.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
      Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel MinWidth="250">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Kullanıcı Girişi" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource Header}" />
                    <icons:PackIconMaterial Grid.Column="1" Kind="Lock"  Width="32" Height="32" Foreground="{DynamicResource ForegroundColorBrush}" />
                </Grid>
                <TextBox Text="{Binding Username}" Margin="0 0 0 5" mah:TextBoxHelper.Watermark="Kullanıcı adı ya da mail adresi" mah:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                <PasswordBox Margin="0 0 0 5" mah:TextBoxHelper.Watermark="Şifre" mah:TextBoxHelper.UseFloatingWatermark="True" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                <Button Content="Giriş Yap" Command="{Binding LoginCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
