Fthdgn.LibraryManager.UI/Pages/RoleDetail.xaml

<Page x:Class="Fthdgn.LibraryManager.UI.Pages.RoleDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fthdgn.LibraryManager.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      DataContext="{Binding Source={StaticResource Locator}, Path=RoleDetail}"
      Title="BookDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <icons:PackIconMaterial Kind="Security" HorizontalAlignment="Center" Width="32" Height="32" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="0" Margin="10,0,0,0" Text="{Binding Item.Value.Name}" Style="{DynamicResource Header}" FontSize="25"  Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='View | Delete'}"/>
                <TextBox Grid.Row="0" Margin="10,0,0,0" Text="{Binding Item.Value.Name}" mah:TextBoxHelper.Watermark="Rol Adı" FontFamily="{StaticResource PoppinsLight}" FontSize="25" Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='Create | Edit'}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='Create | Edit'}">
                <Button  Command="{Binding YesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <icons:PackIconMaterial Kind="Check" HorizontalAlignment="Center" Width="16" Height="16" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" Text="Kaydet" FontFamily="{StaticResource PoppinsLight}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10, 0" VerticalScrollBarVisibility="Auto" Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='View | Create | Edit'}">
            <ScrollViewer.Content>
                <ItemsControl ItemsSource="{Binding Item.Value.Scopes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid Margin="0 5 0 0">
                                <CheckBox IsEnabled="False" IsChecked="{Binding IsSelected}" Content="{Binding Value}" Visibility="{Binding DataContext.Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='View | Delete'}" />
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Value}" Visibility="{Binding DataContext.Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='Create | Edit'}" />
                            </Grid>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<StackPanel>
                    --><!-- Scopes --><!--
                    <Grid Margin="0 2">
                        <StackPanel Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='View'}">
                            <TextBlock Text="Açıklama" Style="{StaticResource Header}" FontSize="16" />
                            <TextBlock Text="{Binding Item.Value.Description}" FontFamily="{StaticResource PoppinsLight}" FontSize="13"></TextBlock>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='Create | Edit'}">
                            <TextBox Text="{Binding Item.Value.Description}" mah:TextBoxHelper.Watermark="Açıklama" mah:TextBoxHelper.UseFloatingWatermark="True" FontFamily="{StaticResource PoppinsLight}" ></TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>-->
            </ScrollViewer.Content>
        </ScrollViewer>
        <Grid Grid.Row="1" Visibility="{Binding Mode, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='Delete'}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Bu kaydı silmek istiyor musunuz?" Style="{StaticResource Header}" FontSize="20" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Evet" Margin="5" Command="{Binding YesCommand}" />
                    <Button Grid.Column="1" Content="Hayır"  Margin="5" Command="{Binding NoCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
